
## <summary>policy for nxboost</summary>


########################################
## <summary>
##	Transition to nxboost.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`nxboost_domtrans',`
	gen_require(`
		type nxboost_t, nxboost_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, nxboost_exec_t, nxboost_t)
')


########################################
## <summary>
##	Execute nxboost server in the nxboost domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nxboost_initrc_domtrans',`
	gen_require(`
		type nxboost_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, nxboost_initrc_exec_t)
')


########################################
## <summary>
##	Search nxboost lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nxboost_search_lib',`
	gen_require(`
		type nxboost_var_lib_t;
	')

	allow $1 nxboost_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read nxboost lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nxboost_read_lib_files',`
	gen_require(`
		type nxboost_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, nxboost_var_lib_t, nxboost_var_lib_t)
')

########################################
## <summary>
##	Manage nxboost lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nxboost_manage_lib_files',`
	gen_require(`
		type nxboost_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, nxboost_var_lib_t, nxboost_var_lib_t)
')

########################################
## <summary>
##	Manage nxboost lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nxboost_manage_lib_dirs',`
	gen_require(`
		type nxboost_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, nxboost_var_lib_t, nxboost_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a nxboost environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`nxboost_admin',`
	gen_require(`
		type nxboost_t;
		type nxboost_initrc_exec_t;
		type nxboost_var_lib_t;
	')

	allow $1 nxboost_t:process { ptrace signal_perms };
	ps_process_pattern($1, nxboost_t)

	nxboost_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 nxboost_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, nxboost_var_lib_t)

')
