<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nxboost_bg.qm</file>
        <file alias="ca">locale/nxboost_ca.qm</file>
        <file alias="cs">locale/nxboost_cs.qm</file>
        <file alias="da">locale/nxboost_da.qm</file>
        <file alias="de">locale/nxboost_de.qm</file>
        <file alias="en">locale/nxboost_en.qm</file>
        <file alias="en_US">locale/nxboost_en_US.qm</file>
        <file alias="eo">locale/nxboost_eo.qm</file>
        <file alias="es">locale/nxboost_es.qm</file>
        <file alias="es_ES">locale/nxboost_es_ES.qm</file>
        <file alias="fi">locale/nxboost_fi.qm</file>
        <file alias="fr_FR">locale/nxboost_fr_FR.qm</file>
        <file alias="hi_IN">locale/nxboost_hi_IN.qm</file>
        <file alias="hr">locale/nxboost_hr.qm</file>
        <file alias="hr_HR">locale/nxboost_hr_HR.qm</file>
        <file alias="it">locale/nxboost_it.qm</file>
        <file alias="ja">locale/nxboost_ja.qm</file>
        <file alias="ko_KR">locale/nxboost_ko_KR.qm</file>
        <file alias="lt_LT">locale/nxboost_lt_LT.qm</file>
        <file alias="nl">locale/nxboost_nl.qm</file>
        <file alias="pl">locale/nxboost_pl.qm</file>
        <file alias="pt">locale/nxboost_pt.qm</file>
        <file alias="pt_BR">locale/nxboost_pt_BR.qm</file>
        <file alias="ro_RO">locale/nxboost_ro_RO.qm</file>
        <file alias="ru">locale/nxboost_ru.qm</file>
        <file alias="sk">locale/nxboost_sk.qm</file>
        <file alias="sv">locale/nxboost_sv.qm</file>
        <file alias="tr">locale/nxboost_tr.qm</file>
        <file alias="uk">locale/nxboost_uk.qm</file>
        <file alias="vi">locale/nxboost_vi.qm</file>
        <file alias="zh_CN">locale/nxboost_zh_CN.qm</file>
        <file alias="zh_TW">locale/nxboost_zh_TW.qm</file>
    </qresource>
</RCC>
