# /etc/conf.d/nxboostd: config file for /etc/init.d/nxboostd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nxboost/nxboost.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nxboostd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nxboostd.pid"

# Where to write nxboostd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nxboostd"

# User and group to own nxboostd process
#BITCOIND_USER="nxboost"
#BITCOIND_GROUP="nxboost"

# Path to nxboostd executable
#BITCOIND_BIN="/usr/bin/nxboostd"

# Nice value to run nxboostd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
